<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="500px"
        android:text="TextView" />

    <TextViewN
        android:id="@+id/bodyHome"
        android:layout_width="159dp"
        android:layout_height="149dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="700px"
        android:text="TextView" />

    <TextView
        android:id="@+id/stateHome"
        android:layout_width="266dp"
        android:layout_height="96dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="100px"
        android:text="stateHome" />
</FrameLayout>